# HealthCheck

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: strings.xml
app/src/dev/res/values/: strings.xml
app/src/devDebug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxciv/healthcheck/: MainActivity.kt
app/src/main/java/com/maxciv/healthcheck/ui/theme/: Type.kt
app/src/main/kotlin/com/maxciv/healthcheck/: App.kt  MainActivity.kt
app/src/main/kotlin/com/maxciv/healthcheck/common/state/: LoadableValueState.kt
app/src/main/kotlin/com/maxciv/healthcheck/common/viewmodel/: CoroutineViewModel.kt
app/src/main/kotlin/com/maxciv/healthcheck/di/: NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/kotlin/com/maxciv/healthcheck/domain/: HealthCheckCollection.kt  HealthCheckData.kt  HealthCheckResult.kt
app/src/main/kotlin/com/maxciv/healthcheck/prefs/: BasePrefs.kt  HealthChecksPrefs.kt
app/src/main/kotlin/com/maxciv/healthcheck/repository/: HealthCheckCollectionsRepository.kt  PrefsHealthCheckCollectionsRepository.kt
app/src/main/kotlin/com/maxciv/healthcheck/service/: HealthChecker.kt  OkHttpUrlReachabilityChecker.kt  UrlReachabilityChecker.kt
app/src/main/kotlin/com/maxciv/healthcheck/ui/main/: MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/kotlin/com/maxciv/healthcheck/ui/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/kotlin/com/maxciv/healthcheck/util/: Util.kt
app/src/main/kotlinx/android/content/: SharedPreferencesExt.kt
app/src/main/kotlinx/com/squareup/moshi/: MoshiExt.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
certs/: debug.keystore
